# kafka-pet

./: Kafka_Pet_Project.postman_collection.json  README.md  debezium.json  docker-compose.yml  jdbc-source.json  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/client/: ClientDto.java  ClientEntity.java  ClientListener.java  ClientMapper.java  ClientRepository.java  ClientService.java
consumer/src/main/java/com/example/consumer/consumer/: JsonDeserializer.java  KafkaConsumerConfiguration.java  KafkaConsumerFactory.java  KafkaConsumerLoop.java  KafkaConsumerService.java  TopicName.java
consumer/src/main/java/com/example/consumer/exception/: InvalidArgumentException.java
consumer/src/main/java/com/example/consumer/transaction/: TransactionDto.java  TransactionEntity.java  TransactionListener.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionType.java  TransactionTypeAttributeConverter.java  TransactionTypeMapper.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/db/changelog/: master.yaml  migrations.sql
consumer/src/test/java/com/example/consumer/base/: BaseIntegrationTest.java
consumer/src/test/java/com/example/consumer/base/testproducer/: KafkaConfig.java  KafkaJsonSerializer.java  TestKafkaProducer.java
consumer/src/test/java/com/example/consumer/client/: ClientIntegrationTest.java
consumer/src/test/java/com/example/consumer/testcontainer/: DbContainer.java  KafkaTestContainer.java
consumer/src/test/java/com/example/consumer/transaction/: TransactionIntegrationTest.java
consumer/src/test/resources/: application-test.yaml
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/java/com/example/producer/client/: ClientController.java  ClientDto.java  ClientService.java
producer/src/main/java/com/example/producer/producer/: JsonDeserializer.java  KafkaConfig.java  KafkaJsonSerializer.java  KafkaProducerConfiguration.java  ProducerService.java  TopicName.java
producer/src/main/java/com/example/producer/transaction/: TransactionController.java  TransactionDto.java  TransactionService.java  TransactionType.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/example/producer/: BaseIntegrationTest.java
producer/src/test/java/com/example/producer/client/: ClientIntegrationTest.java
producer/src/test/java/com/example/producer/testcontainer/: KafkaTestContainer.java
producer/src/test/java/com/example/producer/transaction/: TransactionIntegrationTest.java
