import static org.gradle.api.JavaVersion.VERSION_17

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = VERSION_17

ext {
    mapstructVersion = '1.5.3.Final'
    liquibaseVersion = '4.17.2'
    springDataJpaEntityGraphVersion= '2.7.10'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
    ]
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'org.springframework.kafka:spring-kafka',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            "com.cosium.spring.data:spring-data-jpa-entity-graph:${springDataJpaEntityGraphVersion}",
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'org.postgresql:postgresql',
            "org.liquibase:liquibase-core:${liquibaseVersion}",
            'org.apache.commons:commons-lang3:3.12.0'
    )

    compileOnly(
            "org.mapstruct:mapstruct:${mapstructVersion}",
            'org.projectlombok:lombok'
    )

    annotationProcessor(
            "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            'org.projectlombok:lombok-mapstruct-binding:0.2.0',
            "com.cosium.spring.data:spring-data-jpa-entity-graph:${springDataJpaEntityGraphVersion}",
            'org.projectlombok:lombok',
            'org.hibernate:hibernate-jpamodelgen'
    )


    testImplementation(
            'org.apache.kafka:kafka-clients:3.2.3',
            'org.springframework.boot:spring-boot-starter-test',
            "org.mapstruct:mapstruct:${mapstructVersion}",
            platform('org.testcontainers:testcontainers-bom:1.17.5'),
            'org.testcontainers:junit-jupiter',
            'org.testcontainers:kafka:1.17.6',
            'net.javacrumbs.json-unit:json-unit-spring:2.36.0',
            'org.projectlombok:lombok',
            'org.testcontainers:postgresql'
    )


    runtimeOnly(
            "org.liquibase:liquibase-core:${liquibaseVersion}",
            'org.postgresql:postgresql'
    )

}


tasks.named('test') {
    useJUnitPlatform()
}
